HayHT359
SooUN322
MacES173
IbbLP113
HarPH681
RicWP767
O'KAT911
SplJZ513
PosFH653
WakPY749
ThoQX213
ColPJ653
IngQN809
KosFL281
AbbNJ849
MulRQ843
ApfYR651
CroRX916
GreQN259
JosDW177
ArmJP831
BarDY913
GolEN783
MooTA143
BetPH760
HavSR770
BieQN663
SchEG275
SarLZ756
CouNS821
TheFJ201
TolTR810
CavDT870
KroNJ470
EdwLZ491
GilXH365
SchRU458
TerLR975
LauPN542
HarXF961
McCRY628
O'HBD718
AntTH265
BerDD567
ClaSY732
GarRL378
HalSD666
KynEP196
HarLD599
BosFT237
GolHQ323
GriPP104
CreZE180
CasNA218
MusNX917
EspJE198
ClaPP643
HorJD424
KarBY677
HeaAJ146
BleLJ114
DenSJ243
BorJT471
EddBF376
StoSU320
CaiDG595
CotRB426
CumEL861
McCRH904
KirRD113
DorTB785
AluPY802
EntPA720
AntAA461
ShaBP634
SurHB301
OakHG196
BraQS687
SyrAB433
GolQN361
PayEJ342
KneLF814
CicQH655
CarQT390
BurJP966
DurBH175
DodQQ903
FifHP410
PalQD850
CorPZ294
NysPZ625
WieUN263
CeeHP826
PevAY823
PicBD125
KhrRW418
BeeET401
SkeHF632
AlbEG376
HarDR464
SmaHY581